<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child</title>
    <style>
*{font-size: 30px;}
  #mainual li ul li {display:none;}
#mainual li:hover ul li{display:block;}
#mainual li:hover ul li ul li {display:none;}
#mainual li ul li ul li:hover ul li {display:block;}
   </style>
</head>
<body>
    <ul id ="mainual">
        <li>google                      
           <ul>
              <li>gmail
                  <ul>
                   <li>sign up</li>
                   <li>sign in
                      <li>sign in admin</li>
                      <li>sign in member</li>
                      </li>
                   </ul>
                </li>
                <li>gdrive</li>
                <li>gmap</li>  
            </ul>
        </li>
        <li>youtube</li>
                 
        <li>facebook</li>   
        <li>microsoft
            <ul>
                <li>bing</li>
                <li>linked in </li>
            </ul>
        </li>
        <li>msn</li>
        <li>amazon
        <ul>
            <li>aws</li>
            <li>Ecommerce</li>
            <li>A-ml</li>
        </ul>   
      </li>
     </ul>          
                       





</body>
</html>